# ddd-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DddDemoApplication.java  TestController.java
src/main/java/com/example/demo/application/provider/: 包说明.txt
src/main/java/com/example/demo/application/service/: OrderAppService.java
src/main/java/com/example/demo/controllers/dto/: CreateOrderDTO.java  包说明.txt
src/main/java/com/example/demo/controllers/facade/: OrderController.java
src/main/java/com/example/demo/controllers/vo/: CreateOrderVo.java  包说明.txt
src/main/java/com/example/demo/domains/aggregate01/entity/: AddressDo.java  UserDo.java
src/main/java/com/example/demo/domains/aggregate01/repository/dao/: AddressDao.java  UserDao.java
src/main/java/com/example/demo/domains/aggregate01/repository/facade/: UserDoRepository.java  UserRepository.java
src/main/java/com/example/demo/domains/aggregate01/repository/persistence/: UerDoRepImpl.java  UerRepImpl.java
src/main/java/com/example/demo/domains/aggregate01/repository/persistence/mappers/: AddrDoMapper.java  UserDoMapper.java
src/main/java/com/example/demo/domains/aggregate01/repository/po/: AddressPo.java  UserPo.java
src/main/java/com/example/demo/domains/aggregate01/service/: UserDomainService.java
src/main/java/com/example/demo/domains/aggregate01/service/impl/: UserDomainServiceImpl.java
src/main/java/com/example/demo/domains/aggregate02/entity/: ProductDo.java
src/main/java/com/example/demo/domains/aggregate02/repository/dao/: ProductDao.java
src/main/java/com/example/demo/domains/aggregate02/repository/facade/: ProductRepository.java
src/main/java/com/example/demo/domains/aggregate02/repository/persistence/: ProductRepImpl.java
src/main/java/com/example/demo/domains/aggregate02/repository/persistence/mappers/: ProductDoMapper.java
src/main/java/com/example/demo/domains/aggregate02/repository/po/: ProductPo.java
src/main/java/com/example/demo/domains/aggregate02/service/: ProductDomainService.java
src/main/java/com/example/demo/domains/aggregate02/service/impl/: ProductDmServImpl.java
src/main/java/com/example/demo/domains/aggregate03/entity/: GoodInfoDo.java  OrderDo.java  OrderItemDo.java  OrderStatus.java  ReceiverInfoDo.java
src/main/java/com/example/demo/domains/aggregate03/repository/dao/: OrderDao.java  OrderItemDao.java
src/main/java/com/example/demo/domains/aggregate03/repository/facade/: OrderRepository.java
src/main/java/com/example/demo/domains/aggregate03/repository/persistence/: OrderRepoImpl.java
src/main/java/com/example/demo/domains/aggregate03/repository/persistence/mapper/: OrderDoMapper.java  OrderItemDoMapper.java
src/main/java/com/example/demo/domains/aggregate03/repository/po/: OrderItemPo.java  OrderPo.java
src/main/java/com/example/demo/domains/aggregate03/service/: OrderDomainService.java
src/main/java/com/example/demo/domains/aggregate03/service/impl/: OrderDomainServImpl.java
src/main/java/com/example/demo/infrastructure/: InitApplicationRunner.java
src/main/java/com/example/demo/infrastructure/common/components/: OOQueryService.java
src/main/java/com/example/demo/infrastructure/common/vo/: PageVO.java
src/main/java/com/example/demo/infrastructure/util/: BeanCopyer.java
src/main/resources/: application.properties
